{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📚 전체 글 수 {{sum}} 개
      </li>
      <li>
        <span class="nav__sub-title">C/C++</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C Language" %}
                        <li><a href="/categories/c" class="">C Language ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp Language" %}
                        <li><a href="/categories/cpp" class="">Cpp Language ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C++ STL" %}
                        <li><a href="/categories/cpp-stl" class="">C++ STL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Windows Programming</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "WindowsAPI" %}
                        <li><a href="/categories/win-api" class="">WindowsAPI ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MFC" %}
                        <li><a href="/categories/mfc" class="">MFC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
			<ul>
                {% for category in site.categories %}
                    {% if category[0] == "Server" %}
                        <li><a href="/categories/server" class="">Server ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Graphics</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DirectX 9" %}
                        <li><a href="/categories/directx9" class="">DirectX 9 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DirectX 11" %}
                        <li><a href="/categories/directx11" class="">DirectX 11 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DirectX 12" %}
                        <li><a href="/categories/directx12" class="">DirectX 12 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity Engine" %}
                        <li><a href="/categories/unity" class="">Unity Engine ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unreal Engine" %}
                        <li><a href="/categories/unreal" class="">Unreal Engine ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Coding Test</span>
		    <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data Structure" %}
                        <li><a href="/categories/data-structure" class="">Data Structure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">Design Pattern</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Design Pattern" %}
                        <li><a href="/categories/design-pattern" class="">Design Pattern ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">Math</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Math" %}
                        <li><a href="/categories/math" class="">Math ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

		<span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Operating System" %}
                        <li><a href="/categories/os" class="">Operating System ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Computer Architecture" %}
                        <li><a href="/categories/ca" class="">Computer Architecture ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

		<span class="nav__sub-title">Liberal Arts</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Development" %}
                        <li><a href="/categories/development" class="">Development ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
			<ul>
                {% for category in site.categories %}
                    {% if category[0] == "Exercise" %}
                        <li><a href="/categories/exercise" class="">Exercise ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>

